<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwU-bi-OYT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="banquemisr_challenge05__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-pQ-qnb">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" red="0.93331056830000003" green="0.92151242489999996" blue="0.92549043890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="160" id="TqO-Lf-eOF" customClass="MoviesTableViewCell" customModule="banquemisr_challenge05__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqO-Lf-eOF" id="ZQW-Qu-5Es">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-mh-2BQ">
                                                    <rect key="frame" x="20.000000000000007" y="7.6666666666666714" width="96.666666666666686" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96.670000000000002" id="IHm-5W-siZ"/>
                                                        <constraint firstAttribute="height" constant="145" id="gqE-sg-zJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-fp-9u3">
                                                    <rect key="frame" x="136.66666666666663" y="70.333333333333329" width="204.33333333333337" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-ns-bIr">
                                                    <rect key="frame" x="312.66666666666669" y="133.33333333333334" width="28.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mx2-ns-bIr" firstAttribute="bottom" secondItem="ZQW-Qu-5Es" secondAttribute="bottomMargin" id="7ZC-7K-X5O"/>
                                                <constraint firstItem="udO-fp-9u3" firstAttribute="centerY" secondItem="ZQW-Qu-5Es" secondAttribute="centerY" id="Crm-pW-Ed0"/>
                                                <constraint firstItem="udO-fp-9u3" firstAttribute="trailing" secondItem="ZQW-Qu-5Es" secondAttribute="trailingMargin" id="Ekt-2c-oEO"/>
                                                <constraint firstItem="udO-fp-9u3" firstAttribute="leading" secondItem="eVQ-mh-2BQ" secondAttribute="trailing" constant="20" id="S3I-U3-2xA"/>
                                                <constraint firstItem="mx2-ns-bIr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eVQ-mh-2BQ" secondAttribute="trailing" constant="8" symbolic="YES" id="bcW-P1-ROa"/>
                                                <constraint firstItem="eVQ-mh-2BQ" firstAttribute="leading" secondItem="ZQW-Qu-5Es" secondAttribute="leading" constant="20" symbolic="YES" id="gaC-Yo-5uf"/>
                                                <constraint firstItem="eVQ-mh-2BQ" firstAttribute="centerY" secondItem="ZQW-Qu-5Es" secondAttribute="centerY" id="pxZ-rp-ds4"/>
                                                <constraint firstItem="mx2-ns-bIr" firstAttribute="trailing" secondItem="ZQW-Qu-5Es" secondAttribute="trailingMargin" id="uLA-87-hhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDate" destination="mx2-ns-bIr" id="I3P-kz-y7x"/>
                                            <outlet property="movieImage" destination="eVQ-mh-2BQ" id="dcj-hF-vOz"/>
                                            <outlet property="movieTitle" destination="udO-fp-9u3" id="mIt-be-ilp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-j3-nOg">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Now Playing" image="play" catalog="system" id="pMd-hV-cpo">
                                        <imageReference key="selectedImage" image="play.fill" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Upcoming" image="movieclapper" catalog="system" id="XF8-kA-dhD">
                                        <imageReference key="selectedImage" image="movieclapper.fill" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Popular" image="star" catalog="system" id="BoP-GU-i3L">
                                        <imageReference key="selectedImage" image="star.fill" catalog="system" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.3093749583" green="0.047800138589999999" blue="0.027416741479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93331056830000003" green="0.92151242489999996" blue="0.92549043890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uyc-j3-nOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0u3-yR-0Jb"/>
                            <constraint firstAttribute="bottom" secondItem="Uyc-j3-nOg" secondAttribute="bottom" id="DKb-K6-uqe"/>
                            <constraint firstItem="Uyc-j3-nOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCO-vJ-RAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahs-pQ-qnb" secondAttribute="trailing" constant="16" id="JdP-X9-Ps5"/>
                            <constraint firstItem="Uyc-j3-nOg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0974178" id="Kfo-Et-oIt"/>
                            <constraint firstItem="Uyc-j3-nOg" firstAttribute="top" secondItem="ahs-pQ-qnb" secondAttribute="bottom" id="V7L-gG-7T7"/>
                            <constraint firstItem="ahs-pQ-qnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aw5-Ck-nhX"/>
                            <constraint firstItem="ahs-pQ-qnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kdd-RM-7DH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6o-m3-iQC"/>
                    <connections>
                        <outlet property="MoviesTableView" destination="ahs-pQ-qnb" id="GaA-lt-H9R"/>
                        <outlet property="tabBar" destination="Uyc-j3-nOg" id="EfB-dX-Ppb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="CSr-jq-2JZ">
            <objects>
                <viewController storyboardIdentifier="movieDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="etJ-my-Xtg" customClass="MovieDetailsViewController" customModule="banquemisr_challenge05__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kp-Ma-ALb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-9c-flg">
                                <rect key="frame" x="0.0" y="59" width="393" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-Vr-4yg">
                                <rect key="frame" x="55" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-Us-E5U">
                                <rect key="frame" x="25" y="481.33333333333331" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-um-xki">
                                <rect key="frame" x="40" y="552.33333333333337" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vez-tI-FsL">
                                <rect key="frame" x="25" y="521.33333333333337" width="74.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-al-pK7">
                                <rect key="frame" x="333" y="404" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-fp-NYd">
                                <rect key="frame" x="368" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-p5-VNq">
                                <rect key="frame" x="338" y="388.66666666666669" width="30" height="29.666666666666686"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gaz-Qs-pBL"/>
                                    <constraint firstAttribute="width" constant="30" id="que-gO-DGR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-lb-v0t">
                                <rect key="frame" x="25" y="426.66666666666669" width="25" height="25"/>
                                <color key="tintColor" red="0.39953798060000001" green="0.16903078560000001" blue="0.1568462551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8Qm-LR-4fA"/>
                                    <constraint firstAttribute="width" constant="25" id="nBR-q7-6GW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-bm-oW9">
                                <rect key="frame" x="338" y="427.33333333333331" width="25" height="23.666666666666686"/>
                                <color key="tintColor" red="0.39953798060000001" green="0.16903078560000001" blue="0.1568462551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DDg-XN-V8B"/>
                                    <constraint firstAttribute="height" constant="25" id="xkb-ho-755"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-ps-2Qt">
                                <rect key="frame" x="40.000000000000007" y="209" width="96.666666666666686" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-mX-8EO">
                                <rect key="frame" x="152.66666666666663" y="291" width="224.33333333333337" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.39953798060000001" green="0.16903078560000001" blue="0.1568462551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAL-ZK-zN0"/>
                        <color key="backgroundColor" red="0.93331056830000003" green="0.92151242489999996" blue="0.92549043890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Srm-p5-VNq" firstAttribute="leading" secondItem="kl8-al-pK7" secondAttribute="trailing" constant="5" id="0Dx-Za-P3v"/>
                            <constraint firstItem="kl8-al-pK7" firstAttribute="centerY" secondItem="Srm-p5-VNq" secondAttribute="centerY" id="24T-go-2bt"/>
                            <constraint firstItem="HnX-lb-v0t" firstAttribute="centerY" secondItem="HLI-fp-NYd" secondAttribute="centerY" id="52i-zh-Pib"/>
                            <constraint firstItem="WlR-um-xki" firstAttribute="top" secondItem="vez-tI-FsL" secondAttribute="bottom" constant="10" id="5ve-A8-JU7"/>
                            <constraint firstItem="hq3-ps-2Qt" firstAttribute="width" secondItem="1Kp-Ma-ALb" secondAttribute="width" multiplier="0.246" id="5w5-bn-oDO"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" secondItem="Srm-p5-VNq" secondAttribute="trailing" constant="25" id="7e1-wL-pVn"/>
                            <constraint firstItem="2sR-9c-flg" firstAttribute="leading" secondItem="yAL-ZK-zN0" secondAttribute="leading" id="8Hf-Q6-41Q"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" secondItem="NXE-Us-E5U" secondAttribute="trailing" constant="25" id="Aa0-kF-gLQ"/>
                            <constraint firstItem="2sR-9c-flg" firstAttribute="height" secondItem="1Kp-Ma-ALb" secondAttribute="height" multiplier="0.27" id="Cf4-xw-fef"/>
                            <constraint firstItem="JuJ-bm-oW9" firstAttribute="centerY" secondItem="HLI-fp-NYd" secondAttribute="centerY" id="E4z-49-zOG"/>
                            <constraint firstItem="hq3-ps-2Qt" firstAttribute="height" secondItem="1Kp-Ma-ALb" secondAttribute="height" multiplier="0.17" id="Grm-Kz-nas"/>
                            <constraint firstItem="Srm-p5-VNq" firstAttribute="top" secondItem="hq3-ps-2Qt" secondAttribute="bottom" constant="35" id="I5U-uu-xXB"/>
                            <constraint firstItem="HLI-fp-NYd" firstAttribute="leading" secondItem="JuJ-bm-oW9" secondAttribute="trailing" constant="5" id="MkG-sI-DWi"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" secondItem="2sR-9c-flg" secondAttribute="trailing" id="ObX-2d-bnR"/>
                            <constraint firstItem="KBd-Vr-4yg" firstAttribute="centerY" secondItem="HnX-lb-v0t" secondAttribute="centerY" id="Q85-rk-o7y"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" secondItem="WlR-um-xki" secondAttribute="trailing" constant="40" id="REd-zg-NQZ"/>
                            <constraint firstItem="HnX-lb-v0t" firstAttribute="leading" secondItem="yAL-ZK-zN0" secondAttribute="leading" constant="25" id="Sjo-Pb-rd4"/>
                            <constraint firstItem="vez-tI-FsL" firstAttribute="top" secondItem="NXE-Us-E5U" secondAttribute="bottom" constant="40" id="Tcf-3B-t6H"/>
                            <constraint firstItem="0Ie-mX-8EO" firstAttribute="leading" secondItem="hq3-ps-2Qt" secondAttribute="trailing" constant="16" id="YDB-Ke-PU1"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vez-tI-FsL" secondAttribute="trailing" symbolic="YES" id="Za3-Lc-g1f"/>
                            <constraint firstItem="HLI-fp-NYd" firstAttribute="top" secondItem="Srm-p5-VNq" secondAttribute="bottom" constant="20" id="Zmi-8F-IcK"/>
                            <constraint firstItem="KBd-Vr-4yg" firstAttribute="leading" secondItem="HnX-lb-v0t" secondAttribute="trailing" constant="5" id="aEh-yw-0wG"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" secondItem="0Ie-mX-8EO" secondAttribute="trailing" constant="16" id="ed9-oh-73C"/>
                            <constraint firstItem="hq3-ps-2Qt" firstAttribute="top" secondItem="2sR-9c-flg" secondAttribute="bottom" constant="-80" id="erD-Ot-t5s"/>
                            <constraint firstItem="vez-tI-FsL" firstAttribute="leading" secondItem="yAL-ZK-zN0" secondAttribute="leading" constant="25" id="ffz-AD-rDP"/>
                            <constraint firstItem="NXE-Us-E5U" firstAttribute="leading" secondItem="yAL-ZK-zN0" secondAttribute="leading" constant="25" id="nfH-Gk-UeH"/>
                            <constraint firstItem="2sR-9c-flg" firstAttribute="top" secondItem="yAL-ZK-zN0" secondAttribute="top" id="ppQ-xO-IZn"/>
                            <constraint firstItem="hq3-ps-2Qt" firstAttribute="leading" secondItem="yAL-ZK-zN0" secondAttribute="leading" constant="40" id="sge-4H-irb"/>
                            <constraint firstItem="WlR-um-xki" firstAttribute="leading" secondItem="yAL-ZK-zN0" secondAttribute="leading" constant="40" id="skH-ha-58v"/>
                            <constraint firstItem="yAL-ZK-zN0" firstAttribute="trailing" secondItem="HLI-fp-NYd" secondAttribute="trailing" constant="25" id="tKa-fc-lLJ"/>
                            <constraint firstItem="kl8-al-pK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yAL-ZK-zN0" secondAttribute="leading" symbolic="YES" id="vgw-e4-gH2"/>
                            <constraint firstItem="NXE-Us-E5U" firstAttribute="top" secondItem="JuJ-bm-oW9" secondAttribute="bottom" constant="30" id="xCh-KM-dRJ"/>
                            <constraint firstItem="0Ie-mX-8EO" firstAttribute="top" secondItem="2sR-9c-flg" secondAttribute="bottom" constant="2" id="xMe-w0-Ks6"/>
                            <constraint firstItem="JuJ-bm-oW9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBd-Vr-4yg" secondAttribute="trailing" constant="8" symbolic="YES" id="xjC-rQ-Uj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDate" destination="KBd-Vr-4yg" id="dH8-Ti-Wkr"/>
                        <outlet property="movieGenres" destination="NXE-Us-E5U" id="TjJ-WL-6HB"/>
                        <outlet property="movieImage" destination="2sR-9c-flg" id="jPa-Se-kpa"/>
                        <outlet property="movieOverview" destination="WlR-um-xki" id="Vj0-7E-NvZ"/>
                        <outlet property="moviePoster" destination="hq3-ps-2Qt" id="Bc7-Ui-xlm"/>
                        <outlet property="movieRating" destination="kl8-al-pK7" id="cVv-R1-3aW"/>
                        <outlet property="movieRuntime" destination="HLI-fp-NYd" id="5cx-rL-b2e"/>
                        <outlet property="movieTitle" destination="0Ie-mX-8EO" id="eHX-0t-CHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTN-ZN-1or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFe-dk-Na5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwU-bi-OYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaJ-zU-wSr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39953798060000001" green="0.16903078560000001" blue="0.1568462551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.39953798060000001" green="0.16903078560000001" blue="0.1568462551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucg-ep-jX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2t-6E-vvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
